BACKEND_PORT=7085
FRONTEND_PORT=4000
FRONTEND_PORT_NEXT=4001
FRONTEND_ANALYZE_PORT=7889
SITE_NAME=bise
BACKEND_IMAGE=davidsilaghi/bise-plone:5.2-0.1
FRONTEND_IMAGE=davidsilaghi/bise-frontend:4.2:-0.1
