BACKEND_PORT=8085
FRONTEND_PORT=5000
FRONTEND_PORT_NEXT=5001
FRONTEND_ANALYZE_PORT=8889
SITE_NAME=bise
BACKEND_IMAGE=eeacms/plonesaas-devel:latest
FRONTEND_IMAGE=eeacms/bise-frontend:latest
VOLTO_ROBOTSTXT: "User-agent: *\nDisallow: /"