
[buildout]
# extends = eea.cfg
extends = https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg

auto-checkout =
  bise.diazotheme
  Products.PloneGlossary

always-checkout = true
allow-picked-versions = true

[www5]
recipe =

[www6]
recipe =

[www7]
recipe =

[www8]
recipe =

[configuration]
eggs +=
  Pillow
  bise.theme
  Paste
  plone.app.debugtoolbar
  plone.app.ldap
  plone.app.stagingbehavior
  bise.ecosystemservices
  collective.z3cform.widgets
  eea.pdf
  collective.linkcheck
  Products.PloneHotfix20160419
  Products.PloneHotfix20170117
  BeautifulSoup
  collective.cover
  bise.diazotheme
  bise.country
  bise.datatiles
  Products.PloneGlossary
  zope.app.pagetemplate
  zope.app.component

zcml +=
  eea.pdf
  collective.linkcheck
  collective.cover
  bise.diazotheme
  bise.country
  bise.datatiles

[sources]
bise.diazotheme = git https://github.com/eea/bise.diazotheme.git pushurl=git@github.com:eea/bise.diazotheme.git
Products.PloneGlossary = git https://github.com/collective/Products.PloneGlossary.git branch=folderish-definition

[versions]
zc.recipe.cmmi = 1.3.6
z3c.jbot = 0.7.1
zope.configuration = 3.8.1
BAPDatabase = 0.8.0
eea.faceted.inheritance = 4.9
bise.country = 1.1
bise.datatiles = 1.2
SQLAlchemy = 0.8.2
meld3 = 0.6.10
superlance = 0.8
zope.sqlalchemy = 0.7.2
z3c.sqlalchemy = 1.4.0
eea.pdf = 8.1
bise.theme = 3.9
bise.multilingualglossary = 1.0
bise.biodiversityfactsheet = 1.5
bise.catalogueindexer = 1.5
bise.ecosystemservices = 2.2
zope.app.pagetemplate = 3.11.2
zope.app.component = 3.9.3
